name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: sudo apt-get install gphoto2
      - run: pip install bandit black codespell flake8 isort mypy pytest pyupgrade safety
      - run: bandit -r . || true
      - run: black --check .
      - run: codespell --quiet-level=2 || true  # --ignore-words-list="" --skip=""
      - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      - run: isort --check-only --profile black .
      - run: mypy --ignore-missing-imports .
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py
      - run: safety check
      - run: pip install -r requirements.txt || true
      - run: ./configure.ac
      - run: python setup.py build
      - run: sudo python setup.py install
      - run: pytest . || true
      - run: pytest --doctest-modules . || true
